<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Feb 17 18:46:19 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:/Xilinx/14.7/ISE_DS/EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:/Xilinx/14.7/ISE_DS/EDK\bin\nt64;C:/Xilinx/14.7/ISE_DS/EDK\gnu\microblaze\nt64\bin;C:/Xilinx/14.7/ISE_DS/EDK\gnu\powerpc-eabi\nt64\bin;C:/Xilinx/14.7/ISE_DS/EDK\gnuwin\bin;C:/Xilinx/14.7/ISE_DS/EDK\\bin\nt64;C:/Xilinx/14.7/ISE_DS/EDK\\lib\nt64;C:/Xilinx/14.7/ISE_DS/PlanAhead/bin;C:/Xilinx/14.7/ISE_DS/PlanAhead/lib/win64.o;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/Xilinx/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:/Xilinx/14.7/ISE_DS/ISE/bin/nt64;C:/Xilinx/14.7/ISE_DS/ISE/lib/nt64;C:/Xilinx/14.7/ISE_DS/common/bin/nt64;C:/Xilinx/14.7/ISE_DS/common/lib/nt64;C:\Program Files\MATLAB\R2014b\bin\win64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Digilent\AdeptUtilities;C:\Program Files\MATLAB\R2014b\runtime\win64;C:\Program Files\MATLAB\R2014b\bin;C:\Program Files\MATLAB\R2014b\polyspace\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\;C:/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="maclab-3"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"/>
          <item stringID="speed" value="2800 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7z020clg484-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="system_basicquadrotorcontrol_hdl_dut_pcore_0_wrapper"/>
      <item DEFAULT="Mixed" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="system_basicquadrotorcontrol_hdl_dut_pcore_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="system_basicquadrotorcontrol_hdl_dut_pcore_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{./}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;C:\Projects\Quadcopter\BasicQuadrotor\hdl_prj\edk_prj\pcores\&quot; &quot;C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="274">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="44">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="24"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="10"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="144">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4216">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="4159"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_14BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="32">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="32"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="6"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="142">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="353">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="353"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="144">
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="4228">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="4172"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="8"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="6"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="320">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="320"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system_basicquadrotorcontrol_hdl_dut_pcore_0_wrapper.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="613">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="20"/>
          <item dataType="int" stringID="XST_LUT1" value="32"/>
          <item dataType="int" stringID="XST_LUT2" value="75"/>
          <item dataType="int" stringID="XST_LUT3" value="48"/>
          <item dataType="int" stringID="XST_LUT4" value="97"/>
          <item dataType="int" stringID="XST_LUT5" value="69"/>
          <item dataType="int" stringID="XST_LUT6" value="145"/>
          <item dataType="int" stringID="XST_MUXCY" value="86"/>
          <item dataType="int" stringID="XST_MUXF7" value="7"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="32"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="320">
          <item dataType="int" stringID="XST_FDC" value="64"/>
          <item dataType="int" stringID="XST_FDCE" value="211"/>
          <item dataType="int" stringID="XST_FDE" value="34"/>
          <item dataType="int" stringID="XST_FDP" value="4"/>
          <item dataType="int" stringID="XST_FDPE" value="7"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7z020clg484-1"/>
      <item AVAILABLE="106400" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="320"/>
      <item AVAILABLE="53200" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="486"/>
      <item AVAILABLE="53200" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="486"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="595"/>
      <item AVAILABLE="595" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="275"/>
      <item AVAILABLE="595" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="109"/>
      <item AVAILABLE="595" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="211"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="19"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="130"/>
      <item AVAILABLE="200" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="33"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="7"/>
    </section>
  </application>

</document>
