CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"PmodACL_IP_14a_sfun.obj"\
	"c1_PmodACL_IP_14a.obj"\
	"c2_PmodACL_IP_14a.obj"\
	"c3_PmodACL_IP_14a.obj"\
	"PmodACL_IP_14a_sfun_registry.obj"\
	"lccstub.obj"\
	"PmodACL_IP_14a_sfun.def"\
	"C:\Projects\Quadcopter\ADXL345\slprj\_sfprj\PmodACL_IP_14a\hdlsllib\sfun\src\hdlsllib_sfun.lib"\
	"C:\Projects\Quadcopter\ADXL345\slprj\_sfprj\PmodACL_IP_14a\hdlmdlgenlib\sfun\src\hdlmdlgenlib_sfun.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\Projects\Quadcopter\ADXL345\slprj\_sfprj\PmodACL_IP_14a\_self\sfun\src" 
 

PmodACL_IP_14a_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o PmodACL_IP_14a_sfun.mexw64 @PmodACL_IP_14a_sfun.lmko
PmodACL_IP_14a_sfun.obj :	"PmodACL_IP_14a_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "PmodACL_IP_14a_sfun.c"
c1_PmodACL_IP_14a.obj :	"c1_PmodACL_IP_14a.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_PmodACL_IP_14a.c"
c2_PmodACL_IP_14a.obj :	"c2_PmodACL_IP_14a.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_PmodACL_IP_14a.c"
c3_PmodACL_IP_14a.obj :	"c3_PmodACL_IP_14a.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_PmodACL_IP_14a.c"
PmodACL_IP_14a_sfun_registry.obj :	"PmodACL_IP_14a_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "PmodACL_IP_14a_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
