Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: system_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "system_stub.ngc"

---- Source Options
Top Module Name                    : system_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\..\edk_prj\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Projects/Quadcopter/TestUtility/hdl_prj/edk_prj/hdl/system.vhd" into library work
Parsing entity <system>.
Parsing architecture <STRUCTURE> of entity <system>.
Parsing VHDL file "C:/Projects/Quadcopter/TestUtility/hdl_prj/pa_prj/pa_prj.srcs/sources_1/imports/edk_prj/system_stub.vhd" into library work
Parsing entity <system_stub>.
Parsing architecture <STRUCTURE> of entity <system_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_stub> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <system> (architecture <>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_stub>.
    Related source file is "C:/Projects/Quadcopter/TestUtility/hdl_prj/pa_prj/pa_prj.srcs/sources_1/imports/edk_prj/system_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <system_i>.
    Summary:
	no macro.
Unit <system_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\..\edk_prj\implementation/system.ngc>.
Reading core <..\..\..\edk_prj\implementation/system_ps7_0_wrapper.ngc>.
Reading core <..\..\..\edk_prj\implementation/system_axi4_lite_wrapper.ngc>.
Reading core <..\..\..\edk_prj\implementation/system_clock_generator_0_wrapper.ngc>.
Reading core <..\..\..\edk_prj\implementation/system_reset_0_wrapper.ngc>.
Reading core <..\..\..\edk_prj\implementation/system_zedboardtest_led_counter_pcore_0_wrapper.ngc>.
Loading core <system_ps7_0_wrapper> for timing and area information for instance <ps7_0>.
Loading core <system_axi4_lite_wrapper> for timing and area information for instance <axi4_lite>.
Loading core <system_clock_generator_0_wrapper> for timing and area information for instance <clock_generator_0>.
Loading core <system_reset_0_wrapper> for timing and area information for instance <reset_0>.
Loading core <system_zedboardtest_led_counter_pcore_0_wrapper> for timing and area information for instance <zedboardtest_led_counter_pcore_0>.
Loading core <system> for timing and area information for instance <system_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <ps7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <system_i/ps7_0/ps7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <ps7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <system_i/ps7_0/ps7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <ps7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <system_i/ps7_0/ps7_0/PS7_i>

Optimizing unit <system_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 427
#      GND                         : 6
#      INV                         : 107
#      LUT2                        : 73
#      LUT3                        : 38
#      LUT4                        : 91
#      LUT5                        : 30
#      LUT6                        : 60
#      MUXCY                       : 8
#      MUXF7                       : 7
#      VCC                         : 3
#      XORCY                       : 4
# FlipFlops/Latches                : 216
#      FD                          : 74
#      FDC                         : 6
#      FDE                         : 64
#      FDR                         : 24
#      FDRE                        : 48
# Shift Registers                  : 4
#      SRL16                       : 1
#      SRLC16E                     : 3
# Clock Buffers                    : 3
#      BUFG                        : 3
# IO Buffers                       : 19
#      IBUF                        : 3
#      OBUF                        : 16
# Others                           : 2
#      MMCME2_ADV                  : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             216  out of  106400     0%  
 Number of Slice LUTs:                  403  out of  53200     0%  
    Number used as Logic:               399  out of  53200     0%  
    Number used as Memory:                4  out of  17400     0%  
       Number used as SRL:                4

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    479
   Number with an unused Flip Flop:     263  out of    479    54%  
   Number with an unused LUT:            76  out of    479    15%  
   Number of fully used LUT-FF pairs:   140  out of    479    29%  
   Number of unique control sets:        23

IO Utilization: 
 Number of IOs:                         146
 Number of bonded IOBs:                  19  out of    200     9%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                3  out of     32     9%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
--------------------------------------------------------------+------------------------+-------+
Clock Signal                                                  | Clock buffer(FF name)  | Load  |
--------------------------------------------------------------+------------------------+-------+
system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0| BUFG                   | 220   |
--------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.040ns (Maximum Frequency: 247.525MHz)
   Minimum input arrival time before clock: 2.086ns
   Maximum output required time after clock: 2.174ns
   Maximum combinational path delay: 0.472ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0'
  Clock period: 4.040ns (frequency: 247.525MHz)
  Total number of paths / destination ports: 2075 / 393
-------------------------------------------------------------------------
Delay:               4.040ns (Levels of Logic = 6)
  Source:            system_i/axi4_lite/axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (FF)
  Destination:       system_i/zedboardtest_led_counter_pcore_0/zedboardtest_led_counter_pcore_0/u_zedboardtest_led_counter_pcore_axi_lite_inst/u_zedboardtest_led_counter_pcore_axi_lite_module_inst/AXI4_Lite_RDATA_tmp_0 (FF)
  Source Clock:      system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0 rising
  Destination Clock: system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0 rising

  Data Path: system_i/axi4_lite/axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 to system_i/zedboardtest_led_counter_pcore_0/zedboardtest_led_counter_pcore_0/u_zedboardtest_led_counter_pcore_axi_lite_inst/u_zedboardtest_led_counter_pcore_axi_lite_module_inst/AXI4_Lite_RDATA_tmp_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               7   0.282   0.642  axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d<1>)
     LUT3:I0->O            2   0.053   0.745  axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_valid_i<1>1 (axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/n0369<1>)
     LUT6:I0->O           24   0.053   0.748  axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_req1 (DEBUG_MP_MR_ARADDRCONTROL<0>)
     end scope: 'system_i/axi4_lite:M_AXI_ARVALID<0>'
     begin scope: 'system_i/zedboardtest_led_counter_pcore_0:AXI4_Lite_ARVALID'
     LUT3:I0->O            2   0.053   0.745  zedboardtest_led_counter_pcore_0/u_zedboardtest_led_counter_pcore_axi_lite_inst/u_zedboardtest_led_counter_pcore_axi_lite_module_inst/mux711 (zedboardtest_led_counter_pcore_0/u_zedboardtest_led_counter_pcore_axi_lite_inst/top_addr_sel<3>)
     LUT6:I0->O            1   0.053   0.602  zedboardtest_led_counter_pcore_0/u_zedboardtest_led_counter_pcore_axi_lite_inst/u_zedboardtest_led_counter_pcore_addr_decoder_inst/decode_rd_read_back4<0>14 (zedboardtest_led_counter_pcore_0/u_zedboardtest_led_counter_pcore_axi_lite_inst/u_zedboardtest_led_counter_pcore_addr_decoder_inst/decode_rd_read_back4<0>_bdd26)
     LUT5:I2->O            1   0.053   0.000  zedboardtest_led_counter_pcore_0/u_zedboardtest_led_counter_pcore_axi_lite_inst/u_zedboardtest_led_counter_pcore_addr_decoder_inst/decode_rd_read_back4<0>7 (zedboardtest_led_counter_pcore_0/u_zedboardtest_led_counter_pcore_axi_lite_inst/top_data_read<0>)
     FDRE:D                    0.011          zedboardtest_led_counter_pcore_0/u_zedboardtest_led_counter_pcore_axi_lite_inst/u_zedboardtest_led_counter_pcore_axi_lite_module_inst/AXI4_Lite_RDATA_tmp_0
    ----------------------------------------
    Total                      4.040ns (0.558ns logic, 3.482ns route)
                                       (13.8% logic, 86.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0'
  Total number of paths / destination ports: 242 / 92
-------------------------------------------------------------------------
Offset:              2.086ns (Levels of Logic = 4)
  Source:            system_i/ps7_0/ps7_0/PS7_i:MAXIGP0BREADY (PAD)
  Destination:       system_i/axi4_lite/axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy (FF)
  Destination Clock: system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0 rising

  Data Path: system_i/ps7_0/ps7_0/PS7_i:MAXIGP0BREADY to system_i/axi4_lite/axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0BREADY      6   0.000   0.000  ps7_0/PS7_i (M_AXI_GP0_BREADY)
     end scope: 'system_i/ps7_0:M_AXI_GP0_BREADY'
     begin scope: 'system_i/axi4_lite:S_AXI_BREADY<0>'
     LUT5:I4->O            2   0.053   0.731  axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_bready<0>1 (DEBUG_MC_MP_BRESP<1>)
     LUT6:I1->O            1   0.053   0.739  axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_complete_write_complete_OR_3_o1 (axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_complete_write_complete_OR_3_o)
     LUT6:I0->O            1   0.053   0.000  axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy_glue_set (axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy_glue_set)
     FDR:D                     0.011          axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy
    ----------------------------------------
    Total                      2.086ns (0.616ns logic, 1.470ns route)
                                       (29.5% logic, 70.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0'
  Total number of paths / destination ports: 125 / 68
-------------------------------------------------------------------------
Offset:              2.174ns (Levels of Logic = 3)
  Source:            system_i/axi4_lite/axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_ready_d_0 (FF)
  Destination:       system_i/ps7_0/ps7_0/PS7_i:MAXIGP0BVALID (PAD)
  Source Clock:      system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0 rising

  Data Path: system_i/axi4_lite/axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_ready_d_0 to system_i/ps7_0/ps7_0/PS7_i:MAXIGP0BVALID
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.282   0.648  axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_ready_d_0 (axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_ready_d<0>)
     LUT3:I0->O            3   0.053   0.739  axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_valid_i<0>1 (axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/n0367<0>)
     LUT6:I1->O            1   0.053   0.399  axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/si_bvalid11 (DEBUG_SF_CB_BRESP<0>)
     end scope: 'system_i/axi4_lite:S_AXI_BVALID<0>'
     begin scope: 'system_i/ps7_0:M_AXI_GP0_BVALID'
    PS7:MAXIGP0BVALID          0.000          ps7_0/PS7_i
    ----------------------------------------
    Total                      2.174ns (0.388ns logic, 1.786ns route)
                                       (17.8% logic, 82.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 129 / 129
-------------------------------------------------------------------------
Delay:               0.472ns (Levels of Logic = 2)
  Source:            system_i/ps7_0/ps7_0/PS7_i:FCLKRESETN0 (PAD)
  Destination:       system_i/clock_generator_0/clock_generator_0/MMCM1_INST/MMCM_ADV_inst:RST (PAD)

  Data Path: system_i/ps7_0/ps7_0/PS7_i:FCLKRESETN0 to system_i/clock_generator_0/clock_generator_0/MMCM1_INST/MMCM_ADV_inst:RST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN0        2   0.000   0.000  ps7_0/PS7_i (FCLK_RESET0_N)
     end scope: 'system_i/ps7_0:FCLK_RESET0_N'
     begin scope: 'system_i/clock_generator_0:RST'
     INV:I->O              0   0.067   0.000  clock_generator_0/MMCM1_INST/rsti1_INV_0 (clock_generator_0/MMCM1_INST/rsti)
    MMCME2_ADV:RST             0.000          clock_generator_0/MMCM1_INST/MMCM_ADV_inst
    ----------------------------------------
    Total                      0.472ns (0.472ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0
--------------------------------------------------------------+---------+---------+---------+---------+
                                                              | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                  |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------------------------------------------+---------+---------+---------+---------+
system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0|    4.040|         |         |         |
--------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 15.53 secs
 
--> 

Total memory usage is 456192 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    6 (   0 filtered)

