
<Root MajorVersion="0" MinorVersion="20" xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Compositefile.xsd">

  <CompositeFile CanBeSetAsTop="false" CanDisplayChildGraph="false" CompositeFileTopName="system" Part="xc7z020clg484-1">
    <Description>A description of the composite file</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1413420715"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1413420715"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1413419108"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <Description>A description for this file collection</Description>
      <File Name="system.mhs" Type="MHS">
        <Description>This is MHS file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1413420634"/>
        <UsedIn Val="NONE"/>
      </File>
      <File Name="data/ps7_system_prj.xml" Type="PS7XML">
        <Description>This is PS7 XML file</Description>
        <Properties IsDisabled="false" IsEditable="true" IsTrackable="true" IsUserDisableable="false" IsVisible="false" Timestamp="1413420632"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1413419208"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="hdl/system.vhd" Type="VHDL">
        <Description>This is VHDL file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="true" IsUserDisableable="false" IsVisible="true" Timestamp="1413420690"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system_ps7_0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1413419142"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_ps7_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1413420688"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system_axi4_lite_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1413419142"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_axi4_lite_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1413420688"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system_reset_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1413420688"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system_clock_generator_0_wrapper.ncf" Type="NCF">
        <Description>This is NCF file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1413420689"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="implementation/system_clock_generator_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1413420714"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="implementation/system_pwm_controller_pwm_controller_pcore_0_wrapper.ngc" Type="NGC">
        <Description>This is NGC file</Description>
        <Properties IsDisabled="false" IsEditable="false" IsTrackable="false" IsUserDisableable="false" IsVisible="true" Timestamp="1413420710"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
    </FileCollection>
  </CompositeFile>

</Root>