%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  1 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "isStable"\
      Description  "IsstableBool"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c3_PWM_controller"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_PWM_controller"\
      Path         "is_active_c3_PWM_controller"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_PWM_controller"\
      Description  "StateActiveChild"\
      SFName       "is_c3_PWM_controller"\
      Path         "is_c3_PWM_controller"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "count"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "count"\
    }\
  }
  %return ChartDataElements
%endfunction
